.button1 {
    width: calc(170vh);
   .Button2{
    text-align: center;
    .Button{
      width: 150px;
    }
   } 
  }
.content-wrap{
  background: #ffffff;
  border:1px solid #e8e8e8;
  margin-top:-3px;
  .ant-table-wrapper{
    margin-left: 1px;
    margin-right: -2px;
  }
}
