@import './../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(65vh);
    width: calc(180vh);
    display: flex;
    justify-content: center;
    // text-align: center;
    align-items: center;
    font-size: 24px;
}