@import './../../style/default.less';
.header {
    background-color: @colorM;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;

        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 2px solid #f9c700;
       
        .breadcrumb-title {
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: '';
                top: 38px;
                left: 82px;
                border-top: 15px solid @colorM;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
            }
        }

        .weather {
            text-align: right;
            font-size: @fontC;
            .date {
                margin-right: 10px;
            }
        }
    }
}